[uwsgi]
#socket = /tmp/website.sock
socket=:3000

chdir=/home/website/
module=website.wsgi:application

master=True
max-requests=5000
post-buffering=8192
buffer-size=32768
daemonize=/var/log/uwsgi.log
processes=%(%k * 2 + 1)
harakiri=120
cpu-affinity=1
vacuum=True
optimize=2
pidfile=/tmp/project-master.pid
